export const ru = {
    products: 'Продукты',
    delivery: 'Доставка',
    payment : 'Оплата',
    reputing: 'Отзывы',
    search: 'Поиск',
    contancts: 'Контакты',
    buyNow: 'Купить сейчас',
    catalog: 'Каталог',
    discountTitle: 'Вкусные скидки:',
    discountSecondaryTitle: 'ЕЖЕМЕСЯЧНЫЕ СКИДКИ',
    milkProd: 'Молочные продукты',
    vegetables: 'Овощи',
    fruits: 'Фрукты',
    drinks: 'Напитки',
    spices: 'Специи',
    meatProd: 'Мясные продукт',
    oil: 'Масла',
    discount: 'скидки',
    showMore: 'Увидеть больше',
    advertisementTitle: 'Сохраняйте время, энергию и деньги для того, что важно именно вам',
    deliveryDescription: 'Доставим день в день, в удобное для вас время',
    chooseBest: 'Выберем лучшее с полок магазинов как для себя',
    deliveryHeavy: 'Привезем тяжелые сумки прямо до вашей двери',
    discountAdv: 'Скидки и акции наших партнеров на 1 000 товаров',
    downloadApp: 'Скачивайте наше удобное приложение',
    manual: 'Зарегистрируйтесь и положите в корзину нужные товары, выберите удобное время доставки заказа',
    courier: 'Курьер привезет продукты через несколько часов, а вы можете заняться своими делами',
    purchaseSpecialist: 'Специалист по закупкам соберет самые свежие продукты прямо с полок магазина',
    safeWithUs: 'С нами Надежно Безопасно и Выгодно',
    questions: 'У вас остались вопросы?',
    getAnswer: 'Получите ответ от наших за несколько минут',
    interesting: 'Что вас интересует?',
    email: 'Ввидите ваш e-mai',
    send: 'Отправить',
    writeQuestion: 'Пишите нам свои вопросы, комментарии и предложения',
    social: 'МЫ В СОЦ.СЕТЯХ',
    aboutCompany: 'О компании',
    tenants: 'Арендаторам',
    ourBrands: 'Собственные марки',
    callCenter: 'Горячая линия по этике',
    history: 'История',
    aroundTheClock: 'Круглосуточно',
    compEmail: 'bozorbek@mail.ru',
    telNumber: '+998 90 999-99-99',
    available: 'Доступно в',
    downloadIt: 'Скачай на',
    cart: 'Корзина',
    popular: 'Популярное',
    contactsDescription: 'Телефон службы поддержки клиентов: +998 90 999-99-99 (Звонок для жителей Ташкента — бесплатный)',
    workTime: 'Время работы клиентского сервиса',
    ourMail: 'Наша почта',
    whereAreWe: 'Где мы находимся',
    officeAddress: 'г. Ташкент Юнусабадский район Дафна ц 5',
    requisites: 'Реквизиты',
    requisitesInfo: `ООО "RAQAMLI DUNYO" ИНН:9705118142 КПП:770501001 ОГРН:1187746494980 Р.С:40702810538000250727 БАНК: CAPITAL BANK БИК:044525225 К.С:30101810400000000225`
}